#
# Keypirinha personally modified configuration file (by @yudete)
# You can take a look at help @ http://keypirinha.com/packages/internal.html
# 
[app]
hotkey_run = Alt+Space
launch_at_startup = yes
write_log_file = no
ignored_packages = Bookmarks, FileZilla, PuTTY, TaskSwitcher, WinSCP, URL, WebSearch, WebSuggest, Everything, FileBrowser, GoogleTranslate, Apps, ControlPanel, Winamp, String, MyIP, Currency, URLShortener

[gui]
geometry = auto
theme = DarkSpotlight

[theme/DarkSpotlight]
font_face = Noto Sans CJK JP Regular

font_small_size = 9
font_small_style = cleartype
font_snormal_size = 12
font_snormal_style = cleartype
font_normal_size = 14
font_normal_style = cleartype
font_large_size = 22
font_large_style = cleartype

mono_font_face = Fira Code, Consolas

color_background = #111
color_foreground = #fff
color_faded = #888

color_textbox_back = ${color_background}

color_listitem_back = ${color_background}
color_listitem_title = ${color_foreground}
color_listitem_desc = #555

color_listitem_selected_back = #116dd6
color_listitem_selected_title = ${color_foreground}
color_listitem_selected_desc = #599bd9

opacity_back = 92

layout = list_icon

satellite_pos = topleft
satellite_size = small