Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\shell\PlayWithVLC]
[-HKEY_CLASSES_ROOT\Directory\shell\AddToPlaylistVLC]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.3g2\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.3ga\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.3gp\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.3gp2\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.3gpp\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.669\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.a52\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.aac\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ac3\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.adt\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.adts\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.aif\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.aifc\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.aiff\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.amr\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.amv\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.aob\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ape\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.asf\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.asx\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.au\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.avi\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.b4s\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.bik\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.Bluray\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.caf\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.cda\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.cue\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.divx\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.drc\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.dts\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.dv\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.dvr-ms\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.evo\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.f4v\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.flac\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.flv\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.gvi\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.gxf\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ifo\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.iso\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.it\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m1v\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m2t\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m2ts\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m2v\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m3u\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m3u8\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m4a\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m4p\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m4v\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mlp\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mod\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mov\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mp1\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mp2\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mp2v\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mp3\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mp4\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mp4v\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpa\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpc\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpe\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpeg\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpeg1\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpeg2\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpeg4\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpg\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpga\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpv2\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mts\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mtv\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mxf\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.nsv\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.nuv\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.oga\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ogg\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ogm\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ogv\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ogx\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.oma\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.OPENFolder\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.opus\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.pls\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.gcp\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ra\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ram\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.rar\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.rec\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.rm\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.rmi\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.rmvb\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.rpl\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.s3m\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.sdp\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.snd\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.spx\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.SVCDMovie\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.thp\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.tod\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.tp\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ts\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.tta\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.tts\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.VCDMovie\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.vlc\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.vlt\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.vob\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.voc\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.vqf\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.vro\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.w64\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.wav\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.webm\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.wma\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.wmv\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.wpl\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.wsz\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.wtv\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.wv\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.wvx\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.xa\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.xesc\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.xm\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.xspf\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.zip\shell\AddToPlaylistVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.zpl\shell\AddToPlaylistVLC]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.3g2\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.3ga\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.3gp\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.3gp2\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.3gpp\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.669\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.a52\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.aac\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ac3\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.adt\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.adts\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.aif\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.aifc\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.aiff\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.amr\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.amv\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.aob\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ape\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.asf\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.asx\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.au\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.avi\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.b4s\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.bik\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.Bluray\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.caf\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.cda\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.cue\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.divx\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.drc\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.dts\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.dv\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.dvr-ms\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.evo\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.f4v\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.flac\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.flv\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.gvi\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.gxf\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ifo\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.iso\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.it\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m1v\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m2t\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m2ts\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m2v\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m3u\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m3u8\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m4a\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m4p\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.m4v\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mlp\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mod\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mov\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mp1\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mp2\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mp2v\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mp3\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mp4\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mp4v\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpa\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpc\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpe\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpeg\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpeg1\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpeg2\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpeg4\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpg\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpga\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mpv2\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mts\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mtv\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.mxf\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.nsv\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.nuv\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.oga\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ogg\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ogm\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ogv\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ogx\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.oma\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.OPENFolder\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.opus\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.pls\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.gcp\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ra\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ram\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.rar\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.rec\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.rm\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.rmi\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.rmvb\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.rpl\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.s3m\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.sdp\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.snd\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.spx\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.SVCDMovie\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.thp\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.tod\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.tp\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.ts\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.tta\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.tts\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.VCDMovie\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.vlc\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.vlt\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.vob\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.voc\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.vqf\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.vro\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.w64\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.wav\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.webm\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.wma\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.wmv\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.wpl\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.wsz\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.wtv\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.wv\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.wvx\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.xa\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.xesc\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.xm\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.xspf\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.zip\shell\PlayWithVLC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VLC.zpl\shell\PlayWithVLC]
