Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Stack.Audio\shell\Play]

[-HKEY_CLASSES_ROOT\Stack.Video\shell\Play]

[-HKEY_CLASSES_ROOT\Stack.Image\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.VIDEO\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Play]

[-HKEY_CLASSES_ROOT\MediaCenter.WTVFile\shell\Enqueue]

[-HKEY_CLASSES_ROOT\Stack.Audio\shell\Enqueue]

[-HKEY_CLASSES_ROOT\Stack.Image\shell\Enqueue]

[-HKEY_CLASSES_ROOT\Stack.Video\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.VIDEO\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP.DVR-MSFile\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP.WTVFile\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.3G2\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.3GP\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ADTS\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AIFF\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASF\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASX\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AU\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AVI\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.FLAC\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.M2TS\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.m3u\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.M4A\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MIDI\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MK3D\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MKA\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MKV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MOV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MP3\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MP4\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.TTS\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WAV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WAX\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WMA\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WMV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WPL\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WVX\shell\Enqueue]